nrkno/yaml-schema-validator-github-action/action.yml
name: 'YAML schema validation'
description: 'YAML schema validation using https://github.com/23andMe/Yamale'
author: stigok
branding:
  icon: 'file-text'
  color: 'blue'
inputs:
  schema:
    description: 'Yamale schema file'
    required: true
  target:
    description: 'File to validate'
    required: true
  strict:
    description: 'Enable strict mode. Set to a non-empty string to enable.'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

ExposuresProvider/icees-api-config/.github/workflows/yamale.yaml
- uses: nrkno/yaml-schema-validator-github-action@master
  with:
    schema: $GITHUB_WORKSPACE/schemas/all_features.yaml
    target: 'all_features.yaml'
    strict: '1'

kodecocodes/video-gri/.github/workflows/yaml_validation.yaml
- uses: nrkno/yaml-schema-validator-github-action@master
  with:
    schema: '.github/schemas/release_schema.yaml'
    target: 'release.yaml'

sambo2021/github-actions-examples/.github/workflows/yaml-validator.yml
- uses: nrkno/yaml-schema-validator-github-action@v4
  with:
    schema: schema/schema.yml
    target: example/valid.yml

slateci/github-actions/.github/workflows/pr.yml
- name: Validate schema
  uses: nrkno/yaml-schema-validator-github-action@v4
  with:
    schema: ./github-workflow.json
    target: ./checkout/.github/**/*.yml