nrkno/yaml-schema-validator-github-action/action.yml
name: 'YAML schema validation'
description: 'YAML schema validation using https://github.com/23andMe/Yamale'
author: stigok
branding:
  icon: 'file-text'
  color: 'blue'
inputs:
  schema:
    description: 'Yamale schema file'
    required: true
  target:
    description: 'File to validate'
    required: true
  strict:
    description: 'Enable strict mode. Set to a non-empty string to enable.'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

ethpandaops/eth-client-docker-image-builder/.github/workflows/vet.yml
- name: schema validate
  uses: nrkno/yaml-schema-validator-github-action@v4
  with:
    schema: schema.yaml
    target: config.yaml

ExposuresProvider/icees-api-config/.github/workflows/yamale.yaml
- uses: nrkno/yaml-schema-validator-github-action@master
  with:
    schema: $GITHUB_WORKSPACE/schemas/mappings.yaml
    target: 'mappings.yaml'
    strict: '1'