nrkno/yaml-schema-validator-github-action/action.yml
name: 'YAML schema validation'
description: 'YAML schema validation using https://github.com/23andMe/Yamale'
author: stigok
branding:
  icon: 'file-text'
  color: 'blue'
inputs:
  schema:
    description: 'Yamale schema file'
    required: true
  target:
    description: 'File to validate'
    required: true
  strict:
    description: 'Enable strict mode. Set to a non-empty string to enable.'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

onetimesecret/onetimesecret/.github/workflows/config.yml
- uses: nrkno/yaml-schema-validator-github-action@v5.1
  with:
    schema: config/config.schema.yaml
    target: config/config.example.yaml

namiyousef/action-kaggle-gpu-test/.github/workflows/auto-release.yml
- uses: nrkno/yaml-schema-validator-github-action@v4
  with:
    target: action.yml

huggingface/blog/.github/workflows/validate-yaml.yml
- name: "Validate _blog.yml (chinese translation)"
  uses: nrkno/yaml-schema-validator-github-action@v4
  with:
    schema: schemas/_blog.schema.yml
    target: cn/_blog.yml

varunKT001/projects/.github/workflows/yaml-validator.yml
- uses: nrkno/yaml-schema-validator-github-action@v4
  with:
    schema: schemas/schema.yaml