nrkno/yaml-schema-validator-github-action/action.yml
name: 'YAML schema validation'
description: 'YAML schema validation using https://github.com/23andMe/Yamale'
author: stigok
branding:
  icon: 'file-text'
  color: 'blue'
inputs:
  schema:
    description: 'Yamale schema file'
    required: true
  target:
    description: 'File to validate'
    required: true
  strict:
    description: 'Enable strict mode. Set to a non-empty string to enable.'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

observIQ/stanza-plugins/.github/workflows/github-actions-demo.yml
- uses: nrkno/yaml-schema-validator-github-action@master
  with:
    schema: 'schema.yaml'
    target: 'plugins/aerospike.yaml'

huggingface/blog/.github/workflows/validate-yaml.yml
- name: "Validate _tags.yml (chinese translation)"
  uses: nrkno/yaml-schema-validator-github-action@v4
  with:
    schema: schemas/_tags.schema.yml
    target: cn/_tags.yml

huggingface/blog/.github/workflows/validate-yaml.yml
- name: "Validate _tags.yml"
  uses: nrkno/yaml-schema-validator-github-action@v4
  with:
    schema: schemas/_tags.schema.yml
    target: _tags.yml

huggingface/blog/.github/workflows/validate-yaml.yml
- name: "Validate _events.yml"
  uses: nrkno/yaml-schema-validator-github-action@v4
  with:
    schema: schemas/_events.schema.yml
    target: _events.yml