nrkno/yaml-schema-validator-github-action/action.yml
name: 'YAML schema validation'
description: 'YAML schema validation using https://github.com/23andMe/Yamale'
author: stigok
branding:
  icon: 'file-text'
  color: 'blue'
inputs:
  schema:
    description: 'Yamale schema file'
    required: true
  target:
    description: 'File to validate'
    required: true
  strict:
    description: 'Enable strict mode. Set to a non-empty string to enable.'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

ExposuresProvider/icees-api-config/.github/workflows/yamale.yaml
- uses: nrkno/yaml-schema-validator-github-action@6cf8c4b3bceea7928c91432e865dcdc46fa4419c
  with:
    schema: ../schema/features.yaml
    target: config/all_features.yaml
    strict: '1'

escape-w/ciscoaci/.github/workflows/yaml-validator.yaml
- name: Validation
  id: validation
  uses: nrkno/yaml-schema-validator-github-action@v5
  with:
    schema: schemas/layer_2_schema.yaml
    target: terraform/environment/prod/Layer_2/variables.yaml

ExposuresProvider/icees-api-config/.github/workflows/yamale.yaml
- uses: nrkno/yaml-schema-validator-github-action@6cf8c4b3bceea7928c91432e865dcdc46fa4419c
  with:
    schema: ../schema/mapping.yaml
    target: config/mappings.yml
    strict: '1'

slateci/github-actions/.github/workflows/pr.yml
- name: Validate action schemas
  uses: nrkno/yaml-schema-validator-github-action@v4
  with:
    schema: ./github-action.json
    target: ./checkout/.github/actions/gcloud-helm-setup/action.yml