nrkno/yaml-schema-validator-github-action/action.yml
name: 'YAML schema validation'
description: 'YAML schema validation using https://github.com/23andMe/Yamale'
author: stigok
branding:
  icon: 'file-text'
  color: 'blue'
inputs:
  schema:
    description: 'Yamale schema file'
    required: true
  target:
    description: 'Comma separated list of file or directories to validate'
    required: false
  target-path-glob:
    description: 'Path glob pattern of files or directories to validate'
    required: false
  no-strict:
    description: 'Disable strict mode'
    required: false
  error-is-success:
    description: 'Flip the validation logic making a failing test pass and a passing test fail. This is used internally for testing the action itself.'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    # Need to convert dashes to underscores in environment variable names for bash
    # to be able to read them.
    # Github Actions passes them like INPUT_NO-STRICT when they contain dashes.
    INPUT_TARGET_PATH_GLOB: ${{ inputs.target-path-glob }}
    INPUT_NO_STRICT: ${{ inputs.no-strict }}
    INPUT_ERROR_IS_SUCCESS: ${{ inputs.error-is-success }}

onetimesecret/onetimesecret/.github/workflows/config.yml
- uses: nrkno/yaml-schema-validator-github-action@v4
  with:
    schema: etc/config.schema.yaml
    target: tests/unit/ruby/config.test.yaml
    # Disable strict checks for test config
    no-strict: true

onetimesecret/onetimesecret/.github/workflows/config.yml
- uses: nrkno/yaml-schema-validator-github-action@v5.1
  with:
    schema: config/config.schema.yaml
    target: tests/unit/ruby/config.test.yaml
    # Disable strict checks for test config
    no-strict: true