nrkno/yaml-schema-validator-github-action/action.yml
name: 'YAML schema validation'
description: 'YAML schema validation using https://github.com/23andMe/Yamale'
author: stigok
branding:
  icon: 'file-text'
  color: 'blue'
inputs:
  schema:
    description: 'Yamale schema file'
    required: true
  target:
    description: 'File to validate'
    required: true
  strict:
    description: 'Enable strict mode. Set to a non-empty string to enable.'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

onetimesecret/onetimesecret/.github/workflows/config.yml
- uses: nrkno/yaml-schema-validator-github-action@32c469c6568f476abfaafb5ea5acf8b8a41b29a9 # v4
  continue-on-error: false
  with:
    schema: etc/config.schema.yaml
    target: etc/config.example.yaml

huggingface/blog/.github/workflows/validate-yaml.yml
- name: "Validate _blog.yml"
  uses: nrkno/yaml-schema-validator-github-action@v4
  with:
    schema: schemas/_blog.schema.yml
    target: _blog.yml

onetimesecret/onetimesecret/.github/workflows/config.yml
- uses: nrkno/yaml-schema-validator-github-action@32c469c6568f476abfaafb5ea5acf8b8a41b29a9 # v4
  continue-on-error: false
  with:
    schema: etc/config.schema.yaml
    target: etc/defaults/config.defaults.yaml

observIQ/stanza-plugins/.github/workflows/github-actions-demo.yml
- uses: nrkno/yaml-schema-validator-github-action@master
  with:
    schema: 'schema.yaml'
    target: 'test_file.yaml'